apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata: # kpt-merge: example/ns-admin
  name: ns-admin
  namespace: tenant-test123
  annotations:
    internal.kpt.dev/upstream-identifier: rbac.authorization.k8s.io|RoleBinding|example|ns-admin
roleRef:
  kind: Role
  name: ns-admin
  apiGroup: rbac.authorization.k8s.io
subjects: []
