apiVersion: storage.cnrm.cloud.google.com/v1beta1
kind: StorageBucket
metadata:
  name: tenant123-bucket-0831
  namespace: tenant-test123
  annotations:
    cnrm.cloud.google.com/blueprint: 'kpt-fn'
spec:
  location: europe-west2
