apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata: # kpt-merge: example/ns-admin
  name: ns-admin
  namespace: tenant-1648
  annotations:
    internal.kpt.dev/upstream-identifier: rbac.authorization.k8s.io|Role|example|ns-admin
rules:
- apiGroups:
  - "\"\""
  resources:
  - "\"\""
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - delete
  - patch
